PORT=5000
NODE_ENV=development

# SQUARE_APPLICATION_ID=sandbox-sq0idb-eqfTI-a0Xz_wiBNJsfuPCQ
# SQUARE_LOCATION_ID=LS59V6XAWQSTT
# SQUARE_ACCESS_TOKEN=EAAAl8surda7r2PhyjAV77fBK8LxyK3x7SEDiSRL8wUKcCirdt-9lHhc_rX7y6ZG
# SQUARE_ENVIRONMENT=sandbox


SQUARE_APPLICATION_ID=sq0idp-qVqXgHhTjhoSBFNRiUctrg
SQUARE_LOCATION_ID=LQHZC1J9MKEYH
SQUARE_ACCESS_TOKEN=EAAAly_y-lyzklg3HAPCvic0lK5HwPXjcPUvmORtMx1MEI1Evm1pJbSI27r2oW8h
SQUARE_ENVIRONMENT=production



DB_USER=swift
DB_HOST=swiftuk.cwpg82s6wc6u.us-east-1.rds.amazonaws.com
DB_NAME=swift_uk
DB_PASSWORD=")<~Bn$u!gy46g868btB?#)ICw-wx"
DB_PORT=5432
DATABASE_URL=postgresql://swift:%29%3C%7EBn%24u%21gy46g868btB%3F%23%29ICw-wx@swiftuk.cwpg82s6wc6u.us-east-1.rds.amazonaws.com:5432/swift_uk?sslmode=require

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=hello@swiftukproperties.co.uk
EMAIL_PASSWORD=ufoavbedaoakignn
EMAIL_FROM="Bristol Property Maintenance <noreply@bristolpropertymaintenance.co.uk>"
ADMIN_EMAIL=hello@swiftukproperties.co.uk

REACT_APP_SQUARE_APPLICATION_ID=sq0idp-qVqXgHhTjhoSBFNRiUctrg
REACT_APP_SQUARE_LOCATION_ID=LQHZC1J9MKEYH
REACT_APP_API_URL=https://api.bristolpropertymaintenance.co.uk

# Test card
# Visa	4111 1111 1111 1111	111
# Mastercard	5105 1051 0510 5100	111
# Discover	6011 0000 0000 0004	111
# Diners Club	3000 000000 0004	111
# JCB	3569 9900 1009 5841	111
# American Express	3400 000000 00009	1111
# China UnionPay	6222 9888 1234 0000	123
# Square Gift Card	7783 3200 0000 0000	⛔

# REject
# Card: 4000 0000 0000 0002
# CVV: 111
# Zip: 12345